<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./CSS/Background.png) no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
           
        }

        .thank-you h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .dashboard-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .dashboard-btn:hover {
            background-color: #0056b3;
        }
    </style>

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="thank-you">
                <h1>Thank You for Registration!</h1>
               
                <a href="./Mainpage/index.html" class="dashboard-btn">Go to Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>